# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  formatting-check:
    name: Formatting Check
    runs-on: ubuntu-latest
    steps:
    - name: setup apt dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y build-essential clang-format
        
    - name: run clang-format
      run: |
        cd $HOME
        git clone --recursive https://github.com/scgmlz/BornAgain.git
        cd BornAgain
        git checkout develop
        CLANG_FORMAT=clang-format
        ${CLANG_FORMAT} --version
        if [ "$(git config user.name)" == "" ]; then
           git config user.name ba-builder
        fi
        if [ "$(git config user.email)" == "" ]; then
           git config user.email "ba-builder@bornagainproject.org"
        fi
        sha=`git rev-parse --short HEAD`
        if [ -x "$(command -v parallel)" ]; then
           echo "Using GNU parallel"
           runner="parallel ${CLANG_FORMAT} -i {}"
        else
           echo "Using xargs"
           runner="xargs ${CLANG_FORMAT} -i"
        fi
        find . \( -name '*.cpp' -o -name '*.h' -o -name '*.tcc' \) | ${runner}
        git add -A
        echo
        if git diff --cached --quiet
        then
           echo "code is formatted correctly"
           exit 0
        else
           echo "code is not formatted correctly!"
           echo ".cpp/.h files are required to be formatted with ${CLANG_FORMAT}"
           git commit --no-verify --quiet -m "clang-format ${sha}"
           git format-patch --quiet HEAD~
           echo
           echo "To fix download 0001-clang-format-${sha}.patch"
           echo "then run the following in your mantid directory:"
           echo "'git apply /path/to/0001-clang-format-${sha}.patch'"
           echo "and commit the changes."
           echo
           exit 1
        fi
    - name: upload artifact
    - uses: actions/upload-artifact@v2
      if: failure()
      with:
         name: 0001-clang-format-${sha}.patch
         path: $HOME/BornAgain/0001-clang-format-${sha}.patch
